# ezeedecor

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_1
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.zaaras-macbook-air_132228/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.zaaras-macbook-air_132228/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.zaaras-macbook-air_132228/H.local_16/: node.properties
edbackend/: .project  databasequeries.sql  pom.xml
edbackend/src/main/java/net/zf/edbackend/: App.java
edbackend/src/main/java/net/zf/edbackend/config/: HibernateConfig.java
edbackend/src/main/java/net/zf/edbackend/dao/: CartlineDAO.java  CategoryDAO.java  ProductDAO.java  UserDAO.java
edbackend/src/main/java/net/zf/edbackend/daoimpl/: CartlineDAOImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
edbackend/src/main/java/net/zf/edbackend/dto/: CartLine.java  Category.java  Product.java  address.java  cart.java  user.java
edbackend/src/test/java/net/zf/edbackend/: AppTest.java
edbackend/src/test/java/net/zf/edbackend/test/: CartLineTestCase.java  CategoryTestcase.java  ProductTestCase.java  UserTestCase.java
ezeedecor/: .project  pom.xml
ezeedecor/src/main/java/net/zf/ezeedecor/controller/: CartController.java  GlobalController.java  JSONDataController.java  ManagementController.java  PageController.java  PaypalController.java
ezeedecor/src/main/java/net/zf/ezeedecor/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
ezeedecor/src/main/java/net/zf/ezeedecor/handler/: RegisterHandler.java
ezeedecor/src/main/java/net/zf/ezeedecor/model/: RegisterModel.java  UserModel.java
ezeedecor/src/main/java/net/zf/ezeedecor/paypal/: PaypalConfig.java  PaypalResult.java  PaypalSuccess.java
ezeedecor/src/main/java/net/zf/ezeedecor/service/: CartService.java
ezeedecor/src/main/java/net/zf/ezeedecor/util/: FileUploadUtility.java
ezeedecor/src/main/java/net/zf/ezeedecor/validator/: ProductValidator.java
ezeedecor/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
ezeedecor/src/main/webapp/WEB-INF/views/: about.jsp  callback.jsp  cart.jsp  checkout.jsp  design.jsp  error.jsp  home.jsp  login.jsp  manageProducts.jsp  page.jsp  shop.jsp  viewproduct.jsp
ezeedecor/src/main/webapp/WEB-INF/views/flows/register/: signup-billing.jsp  signup-confirm.jsp  signup-flow.xml  signup-personal.jsp  signup-success.jsp
ezeedecor/src/main/webapp/WEB-INF/views/flows/shared/: flows-footer.jsp  flows-header.jsp  flows-navbar.jsp
ezeedecor/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
ezeedecor/src/main/webapp/assets/css/: myweb.css
ezeedecor/src/main/webapp/assets/js/: html2canvas.js  jquery.plugin.html2canvas.js  myactivenav.js
